log4j.rootLogger = debug,stdout
#debug
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


# SQL Logging - HHH-6833
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.testing.cache=warn
log4j.logger.org.hibernate.SQL=warn

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=warn
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=warn

log4j.logger.org.hibernate.hql.internal.ast=warn

log4j.logger.org.hibernate.sql.ordering.antir=warn

log4j.logger.org.hibernate.loader.plan2.build.internal.LoadPlanImpl=warn
log4j.logger.org.hibernate.loader.plan2.build.spi.LoadPlanTreePrinter=warn
log4j.logger.org.hibernate.loader.plan2.exec.spi.EntityLoadQueryDetails=warn
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=warn

